# TestDemo

./: README.md
Customerinfo/: .project  pom.xml
Customerinfo/src/main/java/com/vminds/configuration/: AppIntializer.java  Appconfig.java  HibernateConfig.java
Customerinfo/src/main/java/com/vminds/controller/: CustomerInfoContoller.java
Customerinfo/src/main/java/com/vminds/dao/: CustomerInfoDao.java  CustomerInfoDaoImpl.java
Customerinfo/src/main/java/com/vminds/model/: CustomerInfo.java
Customerinfo/src/main/java/com/vminds/services/: UserServices.java  UserServicesImpl.java
Customerinfo/src/main/resources/: application.properties
SpringDemo/: .project  pom.xml
SpringDemo/src/main/java/com/vmindsv/configuration/: AppConfiguration.java  AppIntializer.java
SpringDemo/src/main/java/com/vmindsv/controller/: AppController.java
SpringDemo/src/main/resources/: log4j.properties
SpringRestAutowire/: .project  pom.xml
SpringRestAutowire/src/main/java/com/vmindsv/: AppMain.java
SpringRestAutowire/src/main/java/com/vmindsv/config/: AppConfig.java
SpringRestAutowire/src/main/java/com/vmindsv/demo/: DemoAutowireA.java  DemoAutowireB.java  DemoResourceX.java  DemoResourceY.java  Gopi.java  Institute.java  Tution.java  vmindsv.java
SpringRestAutowire/src/main/resources/: log4j.properties
SpringRestCountry/: .project  pom.xml
SpringRestCountry/src/main/java/com/vminds/controller/: SpringRestController.java
SpringRestCountry/src/main/java/com/vminds/dao/: DataDao.java  DataDaoImpl.java
SpringRestCountry/src/main/java/com/vminds/model/: Customer.java  Status.java
SpringRestCountry/src/main/java/com/vminds/services/: DataServices.java  DataServicesImpl.java
SpringRestCountry/src/main/webapp/WEB-INF/: spring-config.xml
SpringRestCrud/: pom.xml
SpringRestCrud/src/main/java/com/beingjavaguys/controller/: RestController.java
SpringRestCrud/src/main/java/com/beingjavaguys/dao/: DataDao.java  DataDaoImpl.java
SpringRestCrud/src/main/java/com/beingjavaguys/model/: Employee.java
SpringRestCrud/src/main/java/com/beingjavaguys/services/: DataServices.java  DataServicesImpl.java
SpringRestCrud/src/main/webapp/WEB-INF/: spring-config.xml
java8/: .project  pom.xml
java8/src/com/vminds/Interface_8/: Tasks.java  TasksImpl.java
java8/src/com/vminds/forEach_8/: TasksList.java
java8/src/com/vminds/junit/: MyJunitTestCases.java
java8/src/com/vminds/lambda/: Person.java  PersonLambda.java  lambdaExample.java
java8/src/com/vminds/streams/: Country.java  Java8StreamTester.java  StreamExample.java
