<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmindsv</groupId>
  <artifactId>SpringRestAutowire</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <springframework.version>4.3.4.RELEASE</springframework.version>
  <jdk.version>1.8</jdk.version>
  <log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
  </dependency> 
  
  <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
  </dependency> 
  
  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
  </dependencies>
  
</project>
</project>